# check quasar.config.js as well!!

STAGE=DEV
HOST="chrome.extension"
LOCALE="en"
GRAVATAR_API_KEY="xxx"

SENTRY_DSN="xxx"
SENTRY_AUTH_TOKEN="xxx"
SENTRY_PROJECT_NAME="tabsets"

GRAFANA_LOKI_USER="..."
GRAFANA_LOKI_TOKEN="..."

GRAFANA_METRICS_USER="..."
GRAFANA_METRICS_KEY="..."

GRAFANA_FARO_COLLECTOR_URL="https://faro-collector-prod-eu-west-2.grafana.net/..."