# check quasar.config.js as well!!

#BACKEND_URL="http://localhost:5001/tabsets-backend-prd/us-central1/app"
#BACKEND_URL="http://localhost:5001/bookmrkx-backend-dev/us-central1"
BACKEND_URL="https://us-central1-bookmrkx-backend-dev.cloudfunctions.net"

FIREBASE_PROJECT_ID="..."
FIREBASE_AUTH_DOMAIN="..."
FIREBASE_API_KEY="..."

COUCHDB_PWD=...
COUCHDB_URL=cdb.skysail.io
COUCHDB_PROTOCOL=https://
