# check quasar.config.js as well!!

STAGE=DEV
FIREBASE_ACTIVE=true

#BACKEND_URL="http://localhost:5001/tabsets-backend-prd/us-central1/app"
#BACKEND_URL="http://localhost:5001/bookmrkx-backend-dev/us-central1"
BACKEND_URL="https://us-central1-bookmrkx-backend-dev.cloudfunctions.net"

LOGZ_URL="https://listener.logz.io:8071?token=..."

FIREBASE_PROJECT_ID="..."
FIREBASE_AUTH_DOMAIN="..."
FIREBASE_API_KEY="..."

COUCHDB_PWD=...
COUCHDB_URL=cdb.skysail.io
COUCHDB_PROTOCOL=https://

PUBLIC_FIREBASE_API_KEY="AIz..."
PUBLIC_FIREBASE_AUTH_DOMAIN=....firebaseapp.com"
PUBLIC_FIREBASE_PROJECT_ID="..."
PUBLIC_FIREBASE_STORAGE_BUCKET="....appspot.com"
PUBLIC_FIREBASE_MESSAGING_SENDER_ID="65..."
PUBLIC_FIREBASE_APP_ID="1:65...8:web:6...b"
