# check quasar.config.js as well!!

STAGE=PRD

BACKEND_URL="https://tabsets-72089.web.app"

TABSETS_PWA_URL="https://pwa.tabsets.net"

STRIPE_PUBLISHABLE_KEY=""
STRIPE_ACCOUNT=""
STRIPE_API_VERSION="2022-11-15"
LOCALE="de"
STRIPE_SYNC_PRODUCT_LINK="https://buy.stripe.com/test_dR67sT1NC6iq7ew9AA"

FIREBASE_API_KEY=$FIREBASE_API_KEY
FIREBASE_AUTH_DOMAIN="tabsets-72089.firebaseapp.com"
FIREBASE_PROJECT_ID="tabsets-72089"
FIREBASE_APP_ID=$FIREBASE_APP_ID
FIREBASE_MESSAGING_SENDER_ID=$FIREBASE_MESSAGING_SENDER_ID
FIREBASE_STORAGE_BUCKET="tabsets-72089.appspot.com"
FIREBASE_DATABASE_URL=$FIREBASE_DATABASE_URL

FIREBASE_MESSAGING_KEY=$FIREBASE_MESSAGING_KEY
