ALLOWED_EVENT_TYPES=firebase.extensions.delete-user-data.v1.firestore
AUTO_DISCOVERY_SEARCH_DEPTH=3
AUTO_DISCOVERY_SEARCH_FIELDS=id,uid,userId
CLOUD_STORAGE_BUCKET=bibbly-dev-64742.firebasestorage.app
ENABLE_AUTO_DISCOVERY=yes
EVENTARC_CHANNEL=projects/${param:PROJECT_ID}/locations/us-central1/channels/firebase
firebaseextensions.v1beta.function/ingressSettings=ALLOW_ALL
firebaseextensions.v1beta.function/location=us-central1
firebaseextensions.v1beta.function/memory=128
firebaseextensions.v1beta.function/minInstances=0
firebaseextensions.v1beta.function/vpcConnectorEgressSettings=VPC_CONNECTOR_EGRESS_SETTINGS_UNSPECIFIED
FIRESTORE_DELETE_MODE=recursive
FIRESTORE_PATHS=users/{UID},shared-with/{UID}
SELECTED_DATABASE_LOCATION=europe-west1
STORAGE_PATHS=users/{UID}