DEFAULT_FROM_EMAIL=info@skysail.io
DEFAULT_FROM_NAME=Bibbly Team
DEFAULT_REPLY_TO_EMAIL=info@skysail.io
DEFAULT_REPLY_TO_NAME=Bibbly Team
EMAIL_COLLECTION=emails
firebaseextensions.v1beta.function/ingressSettings=ALLOW_ALL
firebaseextensions.v1beta.function/memory=128
firebaseextensions.v1beta.function/minInstances=0
firebaseextensions.v1beta.function/vpcConnectorEgressSettings=VPC_CONNECTOR_EGRESS_SETTINGS_UNSPECIFIED
LOCATION=europe-west3
MAILERSEND_API_KEY=projects/884336099129/secrets/ext-mailersend-email-MAILERSEND_API_KEY/versions/1